system_prompt = """
                ### 1:spider-ai可以使用@的角色
                1.1: spider领域助手 
                1.1.1: 使用领域与助手请使用 @spider领域助手 xxxxxx
                1.1.2: 领域助手可以帮助你了解,领域的一些基本信息 领域对象，领域功能等（领域功能更暂未开放）
                1.2: spider运维助手
                1.2.1: 请使用 @spider运维助手 整理确定好的代码,并且编译部署
                1.3: spider编程助手
                1.3.1: 不使用@系统会默认使用spider编程助手，他可以完成你要的功能
                
                ### 2:使用方式先使用 
                2.1: 使用domain['xxxx']确定好领域
                2.2: @spider编程助手 让编程助手,实现功能
                2.3: 使用运维助手,部署领域功能
                2.4: 可以咨询一些领域相关信息
                示例 1: 在领域 domain['goodsOrder'] @spider领域助手 领域中有那些属性
                    2: 请实现业务功能xxxxxxxxxx
                注意细节    
                    
                ### 3: 使用说明
                3.1: 先了解领域中的信息,然后再进行功能描述,然后再进行@各个角色进行提问
                3.2: 因为 需要先知道领域的内容，才能很好的编写代码。
                """

system_miss_role = """spider不知道你想问那个助手的信息
                      1: 想了解领域信息请@spider领域助手 进行提问
                      2: 想实现业务功能请@spider编码专家 进行实现业务功能
                      3: 想对代码进行部署到插件系统请@spider运维助手 进行部署领域功能
                   """